#http://boot-clj.com
#Tue Mar 13 14:53:08 GMT 2018
BOOT_CLOJURE_NAME=org.clojure/clojure
BOOT_CLOJURE_VERSION=1.10.3
BOOT_VERSION=2.7.2
BOOT_JVM_OPTIONS=-Xmx2g -client -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -XX:MaxPermSize=128m -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -Xverify:none