{:paths ["src" "resources" "test"]
 :mvn/repos
 {"OSGeo" {:url "https://repo.osgeo.org/repository/release"}
  "central" {:url "https://repo1.maven.org/maven2/"}
  "clojars" {:url "https://clojars.org/repo"}
  "geotools" {:url "https://download.osgeo.org/webdav/geotools/"}}
 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  org.clojure/tools.cli {:mvn/version "1.0.206"}
  org.clojure/tools.logging {:mvn/version "1.2.2"}

  digest/digest {:mvn/version "1.4.6"}

  org.geotools/gt-main {:mvn/version "26.1"}
  org.geotools/gt-shapefile {:mvn/version "26.1"}
  org.geotools/gt-coverage {:mvn/version "26.1"}
  org.geotools/gt-geotiff {:mvn/version "26.1"}
  org.geotools/gt-geojson {:mvn/version "26.1"}
  org.geotools/gt-geopkg {:mvn/version "26.1"}
  org.geotools/gt-referencing {:mvn/version "26.1"} ; Coordinate transformations
  org.geotools/gt-epsg-wkt {:mvn/version "26.1"} ; Coordinate system definitions

  com.github.davidmoten/rtree {:mvn/version "0.8.7"}
  org.clojure/data.csv {:mvn/version "1.0.0"}
  org.clojure/data.json {:mvn/version "2.4.0"}
  clj-http/clj-http {:mvn/version "3.9.0"}

  better-cond/better-cond {:mvn/version "1.0.1"}

  cljsjs/jsts {:mvn/version "1.6.0-0"}}}

